upstream fastcgi_backend {
        server fpm:9000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name dev.local;

    client_max_body_size 128m;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_RUN_CODE default;

    include /etc/nginx/conf.d/nginx.conf;
}
